<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        ul{
            background-color: rgb(203, 240, 173);
            overflow: hidden;
        }

        li{
            list-style-type: none;
            /* used to remove the bullrts,bullet design */
            float: left;
            /* used to float in a single row .so when u add thsi property bckgrnd clr will hide. so add extra 
            css prop ,overflow: hidden; so if a property starts overflowing by using more prop on (bucket)*/
        }

        /* if u want to style individual link use  parent child realtionship */
        details:hover{
            background-color: aqua;
            color: brown;
            
        }
        li a{

             padding: 10px; /* to separate/space */
            /* margin: 10px; */
            text-decoration: none; /* to remove dashes on text */
            color: blue;
            display: block;
            font-size: larger;
            
        }
       a:hover{
        background-color: aquamarine;
        color: black;
        padding: 10px;
       }

       /* h1:hover{
        background-color: blue;
       } */
        /* hover is used to highlight when mouse poiter moves through heading or images.when u hover on the particular text,do wht everu want..increase size,changing colour, */
    </style>
</head>
<body>
    <h1>About Us
        <header>

            <nav>
        
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./about.html">about</a></li>
                    <li><a href="./contact.html">contact us</a></li>
                    <li><a href="./details.html">more details</a></li>
                </ul>
            </nav>
        </header>
    </h1>
<main  style="text-align: center;">

    <section>
        <h3>about us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam cumque iure beatae saepe aliquid veritatis? Iste tempore corrupti magni natus, facere dolor molestiae eius et aperiam illum, culpa cumque aspernatur qui placeat voluptas libero facilis excepturi assumenda quod dolores voluptatum nisi voluptates. Asperiores odit voluptas dicta quia labore excepturi iste expedita facilis nihil? Voluptate nisi itaque magni veniam. Fuga delectus facilis qui debitis eaque! Amet, eveniet corrupti unde, aspernatur vitae tenetur placeat temporibus id atque dicta iure. Delectus eius quo repudiandae voluptatibus suscipit. Perspiciatis dicta iusto earum itaque vero accusantium, voluptas assumenda veniam placeat magni perferendis ad ab soluta optio ullam. Alias eligendi vel id veritatis commodi voluptas totam eius, omnis ut recusandae at tempora dolore amet beatae, natus facere esse. Harum, modi facilis. Inventore autem molestias deleniti rem alias hic, incidunt necessitatibus laboriosam accusamus unde quos at quibusdam debitis culpa totam cum placeat officiis assumenda ducimus voluptatibus minima cupiditate id facilis? Impedit nostrum exercitationem labore veniam illo dolorum dicta cupiditate neque repellat sed? Quae mollitia totam rem doloremque veritatis eos eaque cumque. A repellendus, cupiditate libero in dolorem sequi laborum quibusdam omnis officiis possimus, eum officia. Maiores nostrum quisquam, officia asperiores commodi cumque delectus sunt voluptatem possimus placeat.</p>
    
    </section>
</main>
    </body>
</html>